{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"attack animator","order":2,"path":"folders/Objects/attack animator.yy",},
    {"name":"button","order":1,"path":"folders/Objects/button.yy",},
    {"name":"Attack button","order":1,"path":"folders/Objects/button/Attack button.yy",},
    {"name":"difficulty","order":3,"path":"folders/Objects/button/difficulty.yy",},
    {"name":"riddle","order":2,"path":"folders/Objects/button/riddle.yy",},
    {"name":"manager win loss player","order":4,"path":"folders/Objects/manager win loss player.yy",},
    {"name":"speech_bubbles","order":5,"path":"folders/Objects/speech_bubbles.yy",},
    {"name":"statusAilmentAnimator","order":3,"path":"folders/Objects/statusAilmentAnimator.yy",},
    {"name":"enemy pokemon","order":2,"path":"folders/Objects/unit/enemy pokemon.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"attack","order":2,"path":"folders/Scripts/attack.yy",},
    {"name":"compatibility","order":3,"path":"folders/Scripts/compatibility.yy",},
    {"name":"object","order":1,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":2,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"functions","order":1,"path":"folders/Scripts/functions.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"attack","order":2,"path":"folders/Sounds/attack.yy",},
    {"name":"pokemon","order":6,"path":"folders/Sounds/pokemon.yy",},
    {"name":"attack","order":3,"path":"folders/Sprites/attack.yy",},
    {"name":"spr_growl_group","order":11,"path":"folders/Sprites/attack/spr_growl_group.yy",},
    {"name":"buttons","order":4,"path":"folders/Sprites/buttons.yy",},
    {"name":"pokemons","order":1,"path":"folders/Sprites/pokemons.yy",},
    {"name":"starters","order":5,"path":"folders/Sprites/pokemons/starters.yy",},
    {"name":"info_bubble","order":7,"path":"folders/Sprites/pokemons/starters/info_bubble.yy",},
    {"name":"tilesets","order":22,"path":"folders/Sprites/tilesets.yy",},
    {"name":"win loss","order":2,"path":"folders/Sprites/win loss.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_poke_ball","order":1,"path":"sprites/spr_poke_ball/spr_poke_ball.yy",},
    {"name":"spr_charmeleon","order":1,"path":"sprites/spr_charmeleon/spr_charmeleon.yy",},
    {"name":"spr_wartortle","order":2,"path":"sprites/spr_wartortle/spr_wartortle.yy",},
    {"name":"spr_sandshrew","order":3,"path":"sprites/spr_sandshrew/spr_sandshrew.yy",},
    {"name":"spr_Ivysaur","order":4,"path":"sprites/spr_Ivysaur/spr_Ivysaur.yy",},
    {"name":"spr_charmander","order":1,"path":"sprites/spr_charmander/spr_charmander.yy",},
    {"name":"spr_defence_curl","order":2,"path":"sprites/spr_defence_curl/spr_defence_curl.yy",},
    {"name":"spr_bulbasaur","order":3,"path":"sprites/spr_bulbasaur/spr_bulbasaur.yy",},
    {"name":"spr_geodude","order":4,"path":"sprites/spr_geodude/spr_geodude.yy",},
    {"name":"spr_mewtwo","order":5,"path":"sprites/spr_mewtwo/spr_mewtwo.yy",},
    {"name":"spr_tail_whip","order":6,"path":"sprites/spr_tail_whip/spr_tail_whip.yy",},
    {"name":"spr_mewtwo_info","order":1,"path":"sprites/spr_mewtwo_info/spr_mewtwo_info.yy",},
    {"name":"spr_geodude_info","order":2,"path":"sprites/spr_geodude_info/spr_geodude_info.yy",},
    {"name":"spr_bulbasaur_info","order":3,"path":"sprites/spr_bulbasaur_info/spr_bulbasaur_info.yy",},
    {"name":"spr_charmander_info","order":4,"path":"sprites/spr_charmander_info/spr_charmander_info.yy",},
    {"name":"spr_opponent","order":1,"path":"sprites/spr_opponent/spr_opponent.yy",},
    {"name":"crying_pickachu","order":2,"path":"sprites/crying_pickachu/crying_pickachu.yy",},
    {"name":"spr_win_girl","order":3,"path":"sprites/spr_win_girl/spr_win_girl.yy",},
    {"name":"spr_crying_lille_skutt","order":4,"path":"sprites/spr_crying_lille_skutt/spr_crying_lille_skutt.yy",},
    {"name":"spr_amber_info","order":5,"path":"sprites/spr_amber_info/spr_amber_info.yy",},
    {"name":"spr_defence_curl_miss","order":1,"path":"sprites/spr_defence_curl_miss/spr_defence_curl_miss.yy",},
    {"name":"spr_vine_whip","order":2,"path":"sprites/spr_vine_whip/spr_vine_whip.yy",},
    {"name":"spr_leer","order":3,"path":"sprites/spr_leer/spr_leer.yy",},
    {"name":"spr_psy_cutter","order":4,"path":"sprites/spr_psy_cutter/spr_psy_cutter.yy",},
    {"name":"spr_geodude_defence_curl","order":5,"path":"sprites/spr_geodude_defence_curl/spr_geodude_defence_curl.yy",},
    {"name":"spr_ember","order":6,"path":"sprites/spr_ember/spr_ember.yy",},
    {"name":"spr_growl","order":7,"path":"sprites/spr_growl/spr_growl.yy",},
    {"name":"spr_sleep","order":8,"path":"sprites/spr_sleep/spr_sleep.yy",},
    {"name":"spr_rock_throw","order":9,"path":"sprites/spr_rock_throw/spr_rock_throw.yy",},
    {"name":"sprite22","order":10,"path":"sprites/sprite22/sprite22.yy",},
    {"name":"spr_growl_middle","order":1,"path":"sprites/spr_growl_middle/spr_growl_middle.yy",},
    {"name":"spr_growl_left","order":2,"path":"sprites/spr_growl_left/spr_growl_left.yy",},
    {"name":"spr_ember_info","order":1,"path":"sprites/spr_ember_info/spr_ember_info.yy",},
    {"name":"spr_bubble_info","order":2,"path":"sprites/spr_bubble_info/spr_bubble_info.yy",},
    {"name":"spr_growl_info","order":3,"path":"sprites/spr_growl_info/spr_growl_info.yy",},
    {"name":"spr_vine_whip_info","order":4,"path":"sprites/spr_vine_whip_info/spr_vine_whip_info.yy",},
    {"name":"spr_psy_cutter_info","order":5,"path":"sprites/spr_psy_cutter_info/spr_psy_cutter_info.yy",},
    {"name":"spr_defence_curl_info","order":6,"path":"sprites/spr_defence_curl_info/spr_defence_curl_info.yy",},
    {"name":"spr_leer_info","order":7,"path":"sprites/spr_leer_info/spr_leer_info.yy",},
    {"name":"spr_rock_throw_info","order":8,"path":"sprites/spr_rock_throw_info/spr_rock_throw_info.yy",},
    {"name":"spr_button_charmander","order":1,"path":"sprites/spr_button_charmander/spr_button_charmander.yy",},
    {"name":"spr_button_squirtle","order":2,"path":"sprites/spr_button_squirtle/spr_button_squirtle.yy",},
    {"name":"spr_switch","order":3,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"spr_psy_cutter_button","order":4,"path":"sprites/spr_psy_cutter_button/spr_psy_cutter_button.yy",},
    {"name":"obj_tail_whip_animator","order":10,"path":"objects/obj_tail_whip_animator/obj_tail_whip_animator.yy",},
    {"name":"spr_mewtwo_button","order":5,"path":"sprites/spr_mewtwo_button/spr_mewtwo_button.yy",},
    {"name":"spr_attack_ember","order":6,"path":"sprites/spr_attack_ember/spr_attack_ember.yy",},
    {"name":"spr_charmander_button","order":7,"path":"sprites/spr_charmander_button/spr_charmander_button.yy",},
    {"name":"spr_rock_throw_button","order":8,"path":"sprites/spr_rock_throw_button/spr_rock_throw_button.yy",},
    {"name":"spr_bulbasaur_button","order":9,"path":"sprites/spr_bulbasaur_button/spr_bulbasaur_button.yy",},
    {"name":"spr_tackle_button","order":10,"path":"sprites/spr_tackle_button/spr_tackle_button.yy",},
    {"name":"spr_bubble_button","order":11,"path":"sprites/spr_bubble_button/spr_bubble_button.yy",},
    {"name":"spr_leer_button","order":12,"path":"sprites/spr_leer_button/spr_leer_button.yy",},
    {"name":"spr_geodude_button","order":13,"path":"sprites/spr_geodude_button/spr_geodude_button.yy",},
    {"name":"spr_attack_tail_whip","order":14,"path":"sprites/spr_attack_tail_whip/spr_attack_tail_whip.yy",},
    {"name":"spr_wine_whip_button","order":15,"path":"sprites/spr_wine_whip_button/spr_wine_whip_button.yy",},
    {"name":"spr_defence_curl_button","order":16,"path":"sprites/spr_defence_curl_button/spr_defence_curl_button.yy",},
    {"name":"gotoRoomWithSetup","order":10,"path":"scripts/gotoRoomWithSetup/gotoRoomWithSetup.yy",},
    {"name":"spr_poke_ball_button","order":17,"path":"sprites/spr_poke_ball_button/spr_poke_ball_button.yy",},
    {"name":"spr_growl_button","order":18,"path":"sprites/spr_growl_button/spr_growl_button.yy",},
    {"name":"scr_filter_list","order":5,"path":"scripts/scr_filter_list/scr_filter_list.yy",},
    {"name":"spr_text_bar","order":5,"path":"sprites/spr_text_bar/spr_text_bar.yy",},
    {"name":"spr_snorlax_hat","order":6,"path":"sprites/spr_snorlax_hat/spr_snorlax_hat.yy",},
    {"name":"sprite53","order":7,"path":"sprites/sprite53/sprite53.yy",},
    {"name":"spr_hej","order":8,"path":"sprites/spr_hej/spr_hej.yy",},
    {"name":"spr_nils_button","order":9,"path":"sprites/spr_nils_button/spr_nils_button.yy",},
    {"name":"spr_ida_button","order":10,"path":"sprites/spr_ida_button/spr_ida_button.yy",},
    {"name":"scr_choose_from_list","order":6,"path":"scripts/scr_choose_from_list/scr_choose_from_list.yy",},
    {"name":"spr_jonathan_button","order":11,"path":"sprites/spr_jonathan_button/spr_jonathan_button.yy",},
    {"name":"spr_lille_skutt_boast","order":12,"path":"sprites/spr_lille_skutt_boast/spr_lille_skutt_boast.yy",},
    {"name":"spr_skalman","order":13,"path":"sprites/spr_skalman/spr_skalman.yy",},
    {"name":"spr_bamse","order":14,"path":"sprites/spr_bamse/spr_bamse.yy",},
    {"name":"spr_bamse_cheer","order":15,"path":"sprites/spr_bamse_cheer/spr_bamse_cheer.yy",},
    {"name":"spr_skalman_cheer","order":16,"path":"sprites/spr_skalman_cheer/spr_skalman_cheer.yy",},
    {"name":"instanceCreateReturnUnique","order":9,"path":"scripts/instanceCreateReturnUnique/instanceCreateReturnUnique.yy",},
    {"name":"spr_amber_tease","order":17,"path":"sprites/spr_amber_tease/spr_amber_tease.yy",},
    {"name":"spr_lille_skutt_winning_boast","order":18,"path":"sprites/spr_lille_skutt_winning_boast/spr_lille_skutt_winning_boast.yy",},
    {"name":"spr_skalman_time_for_food","order":19,"path":"sprites/spr_skalman_time_for_food/spr_skalman_time_for_food.yy",},
    {"name":"spr_bamse_concrats","order":20,"path":"sprites/spr_bamse_concrats/spr_bamse_concrats.yy",},
    {"name":"spr_jag_ar_bast","order":21,"path":"sprites/spr_jag_ar_bast/spr_jag_ar_bast.yy",},
    {"name":"background1","order":1,"path":"sprites/background1/background1.yy",},
    {"name":"background2","order":2,"path":"sprites/background2/background2.yy",},
    {"name":"background3","order":3,"path":"sprites/background3/background3.yy",},
    {"name":"background_happy_pikachu","order":4,"path":"sprites/background_happy_pikachu/background_happy_pikachu.yy",},
    {"name":"background_lille_skutt_loser","order":5,"path":"sprites/background_lille_skutt_loser/background_lille_skutt_loser.yy",},
    {"name":"background_bamse_team_loser","order":6,"path":"sprites/background_bamse_team_loser/background_bamse_team_loser.yy",},
    {"name":"sound_norska","order":1,"path":"sounds/sound_norska/sound_norska.yy",},
    {"name":"sound_growl","order":1,"path":"sounds/sound_growl/sound_growl.yy",},
    {"name":"sound_psy_cutter","order":2,"path":"sounds/sound_psy_cutter/sound_psy_cutter.yy",},
    {"name":"sound_defence_curl","order":3,"path":"sounds/sound_defence_curl/sound_defence_curl.yy",},
    {"name":"sound_bubble","order":4,"path":"sounds/sound_bubble/sound_bubble.yy",},
    {"name":"sound_ember","order":5,"path":"sounds/sound_ember/sound_ember.yy",},
    {"name":"sound_vine_whip","order":6,"path":"sounds/sound_vine_whip/sound_vine_whip.yy",},
    {"name":"sound_sleep","order":7,"path":"sounds/sound_sleep/sound_sleep.yy",},
    {"name":"sound_pickachucry","order":3,"path":"sounds/sound_pickachucry/sound_pickachucry.yy",},
    {"name":"sound_franky_theme","order":4,"path":"sounds/sound_franky_theme/sound_franky_theme.yy",},
    {"name":"sound_elite_four","order":5,"path":"sounds/sound_elite_four/sound_elite_four.yy",},
    {"name":"sound_charmander","order":1,"path":"sounds/sound_charmander/sound_charmander.yy",},
    {"name":"sound_squirtle","order":2,"path":"sounds/sound_squirtle/sound_squirtle.yy",},
    {"name":"sound_bulbasaur","order":3,"path":"sounds/sound_bulbasaur/sound_bulbasaur.yy",},
    {"name":"sound_wartortle","order":4,"path":"sounds/sound_wartortle/sound_wartortle.yy",},
    {"name":"sound_charmeleon","order":5,"path":"sounds/sound_charmeleon/sound_charmeleon.yy",},
    {"name":"sound_mewtwo","order":6,"path":"sounds/sound_mewtwo/sound_mewtwo.yy",},
    {"name":"sound_snorlax","order":7,"path":"sounds/sound_snorlax/sound_snorlax.yy",},
    {"name":"sound_duck_grape","order":7,"path":"sounds/sound_duck_grape/sound_duck_grape.yy",},
    {"name":"sound_minato","order":8,"path":"sounds/sound_minato/sound_minato.yy",},
    {"name":"sound_red_army","order":9,"path":"sounds/sound_red_army/sound_red_army.yy",},
    {"name":"ifElseReturn","order":6,"path":"scripts/ifElseReturn/ifElseReturn.yy",},
    {"name":"sound_witcher","order":10,"path":"sounds/sound_witcher/sound_witcher.yy",},
    {"name":"sound_luffy","order":11,"path":"sounds/sound_luffy/sound_luffy.yy",},
    {"name":"sound_cow","order":12,"path":"sounds/sound_cow/sound_cow.yy",},
    {"name":"the_game","order":6,"path":"objects/the_game/the_game.yy",},
    {"name":"sound_its_geodude","order":13,"path":"sounds/sound_its_geodude/sound_its_geodude.yy",},
    {"name":"obj_tackle_animator","order":9,"path":"objects/obj_tackle_animator/obj_tackle_animator.yy",},
    {"name":"sound_leer","order":14,"path":"sounds/sound_leer/sound_leer.yy",},
    {"name":"sound_rock_throw","order":15,"path":"sounds/sound_rock_throw/sound_rock_throw.yy",},
    {"name":"sound_pikachu_hej_vad_heter_du","order":16,"path":"sounds/sound_pikachu_hej_vad_heter_du/sound_pikachu_hej_vad_heter_du.yy",},
    {"name":"sound_i_want_to_live","order":17,"path":"sounds/sound_i_want_to_live/sound_i_want_to_live.yy",},
    {"name":"path_ball_self","order":1,"path":"paths/path_ball_self/path_ball_self.yy",},
    {"name":"path_win","order":2,"path":"paths/path_win/path_win.yy",},
    {"name":"enums","order":4,"path":"scripts/enums/enums.yy",},
    {"name":"get_type_bonus","order":1,"path":"scripts/get_type_bonus/get_type_bonus.yy",},
    {"name":"get_attack_bonus_modifier","order":2,"path":"scripts/get_attack_bonus_modifier/get_attack_bonus_modifier.yy",},
    {"name":"get_defence_bonus","order":3,"path":"scripts/get_defence_bonus/get_defence_bonus.yy",},
    {"name":"scr_counterdamage","order":7,"path":"scripts/scr_counterdamage/scr_counterdamage.yy",},
    {"name":"scr_dm","order":5,"path":"scripts/scr_dm/scr_dm.yy",},
    {"name":"__global_object_depths","order":3,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_unit","order":1,"path":"objects/obj_unit/obj_unit.yy",},
    {"name":"obj_charmander","order":1,"path":"objects/obj_charmander/obj_charmander.yy",},
    {"name":"obj_squirtle","order":2,"path":"objects/obj_squirtle/obj_squirtle.yy",},
    {"name":"obj_difficulty_button","order":3,"path":"objects/obj_difficulty_button/obj_difficulty_button.yy",},
    {"name":"obj_bulbasaur","order":3,"path":"objects/obj_bulbasaur/obj_bulbasaur.yy",},
    {"name":"obj_mewtwo","order":4,"path":"objects/obj_mewtwo/obj_mewtwo.yy",},
    {"name":"persistenceCreatePlacement","order":8,"path":"scripts/persistenceCreatePlacement/persistenceCreatePlacement.yy",},
    {"name":"obj_geodude","order":5,"path":"objects/obj_geodude/obj_geodude.yy",},
    {"name":"obj_snorlax","order":1,"path":"objects/obj_snorlax/obj_snorlax.yy",},
    {"name":"obj_ivasaur","order":2,"path":"objects/obj_ivasaur/obj_ivasaur.yy",},
    {"name":"obj_charmeleon","order":3,"path":"objects/obj_charmeleon/obj_charmeleon.yy",},
    {"name":"obj_wartortle","order":4,"path":"objects/obj_wartortle/obj_wartortle.yy",},
    {"name":"obj_starters_button","order":3,"path":"objects/obj_starters_button/obj_starters_button.yy",},
    {"name":"obj_squirtle_button","order":1,"path":"objects/obj_squirtle_button/obj_squirtle_button.yy",},
    {"name":"obj_bulbasaur_button","order":2,"path":"objects/obj_bulbasaur_button/obj_bulbasaur_button.yy",},
    {"name":"obj_switch_pokemon_button","order":4,"path":"objects/obj_switch_pokemon_button/obj_switch_pokemon_button.yy",},
    {"name":"obj_mewtwo_button","order":5,"path":"objects/obj_mewtwo_button/obj_mewtwo_button.yy",},
    {"name":"obj_geodude_button","order":6,"path":"objects/obj_geodude_button/obj_geodude_button.yy",},
    {"name":"obj_tail_whip_button","order":1,"path":"objects/obj_tail_whip_button/obj_tail_whip_button.yy",},
    {"name":"obj_tackle_button","order":2,"path":"objects/obj_tackle_button/obj_tackle_button.yy",},
    {"name":"obj_bubble_button","order":3,"path":"objects/obj_bubble_button/obj_bubble_button.yy",},
    {"name":"obj_damage_button_anv_nd_kod_till_WIN_LOSS","order":4,"path":"objects/obj_damage_button_anv_nd_kod_till_WIN_LOSS/obj_damage_button_anv_nd_kod_till_WIN_LOSS.yy",},
    {"name":"obj_growl_button","order":5,"path":"objects/obj_growl_button/obj_growl_button.yy",},
    {"name":"obj_defence_curl_button","order":6,"path":"objects/obj_defence_curl_button/obj_defence_curl_button.yy",},
    {"name":"obj_ember_button","order":7,"path":"objects/obj_ember_button/obj_ember_button.yy",},
    {"name":"obj_wine_whip_button","order":8,"path":"objects/obj_wine_whip_button/obj_wine_whip_button.yy",},
    {"name":"obj_psy_cutter_button","order":9,"path":"objects/obj_psy_cutter_button/obj_psy_cutter_button.yy",},
    {"name":"obj_leer_button","order":10,"path":"objects/obj_leer_button/obj_leer_button.yy",},
    {"name":"obj_rock_throw_button","order":11,"path":"objects/obj_rock_throw_button/obj_rock_throw_button.yy",},
    {"name":"obj_ida_button","order":1,"path":"objects/obj_ida_button/obj_ida_button.yy",},
    {"name":"obj_jonathan_button","order":2,"path":"objects/obj_jonathan_button/obj_jonathan_button.yy",},
    {"name":"obj_attack_projectile","order":6,"path":"objects/obj_attack_projectile/obj_attack_projectile.yy",},
    {"name":"obj_ember_animator","order":1,"path":"objects/obj_ember_animator/obj_ember_animator.yy",},
    {"name":"withList","order":7,"path":"scripts/withList/withList.yy",},
    {"name":"obj_vine_whip_animator","order":2,"path":"objects/obj_vine_whip_animator/obj_vine_whip_animator.yy",},
    {"name":"obj_psy_cutter_animator","order":3,"path":"objects/obj_psy_cutter_animator/obj_psy_cutter_animator.yy",},
    {"name":"obj_growl_animator","order":4,"path":"objects/obj_growl_animator/obj_growl_animator.yy",},
    {"name":"obj_defence_curl_animator","order":5,"path":"objects/obj_defence_curl_animator/obj_defence_curl_animator.yy",},
    {"name":"obj_rock_throw_animator","order":7,"path":"objects/obj_rock_throw_animator/obj_rock_throw_animator.yy",},
    {"name":"obj_leer_animator","order":8,"path":"objects/obj_leer_animator/obj_leer_animator.yy",},
    {"name":"obj_poke_ball_button","order":1,"path":"objects/obj_poke_ball_button/obj_poke_ball_button.yy",},
    {"name":"scr_pokelist_check_alive","order":4,"path":"scripts/scr_pokelist_check_alive/scr_pokelist_check_alive.yy",},
    {"name":"obj_amber","order":2,"path":"objects/obj_amber/obj_amber.yy",},
    {"name":"obj_statusAilment_animator","order":1,"path":"objects/obj_statusAilment_animator/obj_statusAilment_animator.yy",},
    {"name":"obj_lille_skutt","order":3,"path":"objects/obj_lille_skutt/obj_lille_skutt.yy",},
    {"name":"obj_poke_ball","order":4,"path":"objects/obj_poke_ball/obj_poke_ball.yy",},
    {"name":"obj_pikachu","order":5,"path":"objects/obj_pikachu/obj_pikachu.yy",},
    {"name":"obj_skalman","order":6,"path":"objects/obj_skalman/obj_skalman.yy",},
    {"name":"obj_bamse","order":7,"path":"objects/obj_bamse/obj_bamse.yy",},
    {"name":"obj_bamse_cheer","order":1,"path":"objects/obj_bamse_cheer/obj_bamse_cheer.yy",},
    {"name":"obj_hej","order":2,"path":"objects/obj_hej/obj_hej.yy",},
    {"name":"obj_skalman_cheer","order":3,"path":"objects/obj_skalman_cheer/obj_skalman_cheer.yy",},
    {"name":"obj_amber_tease","order":4,"path":"objects/obj_amber_tease/obj_amber_tease.yy",},
    {"name":"obj_lille_skutt_winning_boast","order":5,"path":"objects/obj_lille_skutt_winning_boast/obj_lille_skutt_winning_boast.yy",},
    {"name":"obj_skalman_speech_time_for_food","order":6,"path":"objects/obj_skalman_speech_time_for_food/obj_skalman_speech_time_for_food.yy",},
    {"name":"obj_bamse_concrats","order":7,"path":"objects/obj_bamse_concrats/obj_bamse_concrats.yy",},
    {"name":"obj_jag_ar_bast","order":8,"path":"objects/obj_jag_ar_bast/obj_jag_ar_bast.yy",},
    {"name":"difficulty","order":1,"path":"rooms/difficulty/difficulty.yy",},
    {"name":"game","order":2,"path":"rooms/game/game.yy",},
    {"name":"loser","order":3,"path":"rooms/loser/loser.yy",},
    {"name":"moveConstructor","order":7,"path":"scripts/moveConstructor/moveConstructor.yy",},
    {"name":"winner","order":4,"path":"rooms/winner/winner.yy",},
    {"name":"room3","order":5,"path":"rooms/room3/room3.yy",},
    {"name":"compatibility_report_110623_053335333","order":1,"path":"notes/compatibility_report_110623_053335333/compatibility_report_110623_053335333.yy",},
  ],
}