{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"ailment_animators","order":10,"path":"folders/Objects/ailment_animators.yy",},
    {"name":"attack_animators","order":2,"path":"folders/Objects/attack_animators.yy",},
    {"name":"dreamEater","order":22,"path":"folders/Objects/attack_animators/dreamEater.yy",},
    {"name":"button","order":1,"path":"folders/Objects/button.yy",},
    {"name":"Attack button","order":1,"path":"folders/Objects/button/Attack button.yy",},
    {"name":"daycare_buttons","order":7,"path":"folders/Objects/button/daycare_buttons.yy",},
    {"name":"difficulty","order":4,"path":"folders/Objects/button/difficulty.yy",},
    {"name":"item buttons","order":2,"path":"folders/Objects/button/item buttons.yy",},
    {"name":"riddle","order":3,"path":"folders/Objects/button/riddle.yy",},
    {"name":"shop buttons","order":6,"path":"folders/Objects/button/shop buttons.yy",},
    {"name":"start menu","order":8,"path":"folders/Objects/button/start menu.yy",},
    {"name":"debuggers","order":7,"path":"folders/Objects/debuggers.yy",},
    {"name":"Gym","order":5,"path":"folders/Objects/Gym.yy",},
    {"name":"amber","order":2,"path":"folders/Objects/Gym/Trainers/amber.yy",},
    {"name":"Paths","order":1,"path":"folders/Objects/Gym/Trainers/amber/Paths.yy",},
    {"name":"reinard","order":7,"path":"folders/Objects/Gym/Trainers/reinard.yy",},
    {"name":"POTIONS","order":1,"path":"folders/Objects/Gym/Trainers/reinard/POTIONS.yy",},
    {"name":"manager win loss player","order":3,"path":"folders/Objects/manager win loss player.yy",},
    {"name":"enemy pokemon","order":2,"path":"folders/Objects/unit/enemy pokemon.yy",},
    {"name":"husmusen pokemon","order":9,"path":"folders/Objects/unit/enemy pokemon/husmusen pokemon.yy",},
    {"name":"teddys pokemon","order":8,"path":"folders/Objects/unit/enemy pokemon/teddys pokemon.yy",},
    {"name":"obj_drowsee","order":1,"path":"folders/Objects/unit/enemy pokemon/teddys pokemon/obj_drowsee.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"amber room start","order":10,"path":"folders/Scripts/amber room start.yy",},
    {"name":"amber_step","order":9,"path":"folders/Scripts/amber_step.yy",},
    {"name":"attack","order":5,"path":"folders/Scripts/attack.yy",},
    {"name":"compatibility","order":6,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"constructors","order":16,"path":"folders/Scripts/constructors.yy",},
    {"name":"functions","order":1,"path":"folders/Scripts/functions.yy",},
    {"name":"group1","order":23,"path":"folders/Scripts/group1.yy",},
    {"name":"script","order":2,"path":"folders/Scripts/script.yy",},
    {"name":"ai","order":5,"path":"folders/Scripts/script/ai.yy",},
    {"name":"unit","order":4,"path":"folders/Scripts/unit.yy",},
    {"name":"Sequences","order":2,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"attack","order":2,"path":"folders/Sounds/attack.yy",},
    {"name":"pokemon","order":6,"path":"folders/Sounds/pokemon.yy",},
    {"name":"attack","order":3,"path":"folders/Sprites/attack.yy",},
    {"name":"spr_growl_group","order":11,"path":"folders/Sprites/attack/spr_growl_group.yy",},
    {"name":"bubbles","order":6,"path":"folders/Sprites/bubbles.yy",},
    {"name":"buttons","order":4,"path":"folders/Sprites/buttons.yy",},
    {"name":"pokemons","order":1,"path":"folders/Sprites/pokemons.yy",},
    {"name":"starters","order":7,"path":"folders/Sprites/pokemons/starters.yy",},
    {"name":"info_bubble","order":7,"path":"folders/Sprites/pokemons/starters/info_bubble.yy",},
    {"name":"Sakura daycare","order":94,"path":"folders/Sprites/Sakura daycare.yy",},
    {"name":"shop","order":7,"path":"folders/Sprites/shop.yy",},
    {"name":"speech_bubbles","order":103,"path":"folders/Sprites/speech_bubbles.yy",},
    {"name":"spr_reinard_shop","order":50,"path":"folders/Sprites/spr_reinard_shop.yy",},
    {"name":"tilesets","order":33,"path":"folders/Sprites/tilesets.yy",},
    {"name":"win loss","order":2,"path":"folders/Sprites/win loss.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_poke_ball","order":1,"path":"sprites/spr_poke_ball/spr_poke_ball.yy",},
    {"name":"speechBubble","order":11,"path":"objects/speechBubble/speechBubble.yy",},
    {"name":"spr_charmeleon","order":1,"path":"sprites/spr_charmeleon/spr_charmeleon.yy",},
    {"name":"spr_wartortle","order":2,"path":"sprites/spr_wartortle/spr_wartortle.yy",},
    {"name":"spr_sandshrew","order":3,"path":"sprites/spr_sandshrew/spr_sandshrew.yy",},
    {"name":"spr_espeon","order":4,"path":"sprites/spr_espeon/spr_espeon.yy",},
    {"name":"spr_Ivysaur","order":6,"path":"sprites/spr_Ivysaur/spr_Ivysaur.yy",},
    {"name":"obj_tail_whip","order":14,"path":"objects/obj_tail_whip/obj_tail_whip.yy",},
    {"name":"obj_nightmare_animation","order":23,"path":"objects/obj_nightmare_animation/obj_nightmare_animation.yy",},
    {"name":"spr_charmander","order":1,"path":"sprites/spr_charmander/spr_charmander.yy",},
    {"name":"spr_defence_curl_squirtle","order":2,"path":"sprites/spr_defence_curl_squirtle/spr_defence_curl_squirtle.yy",},
    {"name":"obj_lick_animation","order":25,"path":"objects/obj_lick_animation/obj_lick_animation.yy",},
    {"name":"spr_bulbasaur","order":3,"path":"sprites/spr_bulbasaur/spr_bulbasaur.yy",},
    {"name":"nightmared_animator","order":2,"path":"objects/nightmared_animator/nightmared_animator.yy",},
    {"name":"spr_geodude","order":4,"path":"sprites/spr_geodude/spr_geodude.yy",},
    {"name":"obj_tackle_animation","order":26,"path":"objects/obj_tackle_animation/obj_tackle_animation.yy",},
    {"name":"spr_tail_whip","order":6,"path":"sprites/spr_tail_whip/spr_tail_whip.yy",},
    {"name":"spr_mewtwo_info","order":1,"path":"sprites/spr_mewtwo_info/spr_mewtwo_info.yy",},
    {"name":"spr_geodude_info","order":2,"path":"sprites/spr_geodude_info/spr_geodude_info.yy",},
    {"name":"spr_bulbasaur_info","order":3,"path":"sprites/spr_bulbasaur_info/spr_bulbasaur_info.yy",},
    {"name":"spr_charmander_info","order":4,"path":"sprites/spr_charmander_info/spr_charmander_info.yy",},
    {"name":"spr_pikachu_info","order":5,"path":"sprites/spr_pikachu_info/spr_pikachu_info.yy",},
    {"name":"spr_rattata","order":8,"path":"sprites/spr_rattata/spr_rattata.yy",},
    {"name":"spr_raticate","order":9,"path":"sprites/spr_raticate/spr_raticate.yy",},
    {"name":"spr_marill","order":10,"path":"sprites/spr_marill/spr_marill.yy",},
    {"name":"spr_marill_roll","order":11,"path":"sprites/spr_marill_roll/spr_marill_roll.yy",},
    {"name":"scriptsEnemy","order":15,"path":"scripts/scriptsEnemy/scriptsEnemy.yy",},
    {"name":"spr_raichu","order":12,"path":"sprites/spr_raichu/spr_raichu.yy",},
    {"name":"spr_pikachu","order":13,"path":"sprites/spr_pikachu/spr_pikachu.yy",},
    {"name":"spr_opponent","order":1,"path":"sprites/spr_opponent/spr_opponent.yy",},
    {"name":"crying_pickachu","order":2,"path":"sprites/crying_pickachu/crying_pickachu.yy",},
    {"name":"spr_win_girl","order":3,"path":"sprites/spr_win_girl/spr_win_girl.yy",},
    {"name":"spr_crying_lille_skutt","order":4,"path":"sprites/spr_crying_lille_skutt/spr_crying_lille_skutt.yy",},
    {"name":"spr_amber_info","order":5,"path":"sprites/spr_amber_info/spr_amber_info.yy",},
    {"name":"spr_husmusen_gym","order":6,"path":"sprites/spr_husmusen_gym/spr_husmusen_gym.yy",},
    {"name":"obj_confused_animator","order":3,"path":"objects/obj_confused_animator/obj_confused_animator.yy",},
    {"name":"obj_enemy_trainer","order":9,"path":"objects/obj_enemy_trainer/obj_enemy_trainer.yy",},
    {"name":"obj_paralyze_heal","order":9,"path":"objects/obj_paralyze_heal/obj_paralyze_heal.yy",},
    {"name":"spr_defence_curl_miss","order":1,"path":"sprites/spr_defence_curl_miss/spr_defence_curl_miss.yy",},
    {"name":"spr_vine_whip","order":2,"path":"sprites/spr_vine_whip/spr_vine_whip.yy",},
    {"name":"spr_leer","order":3,"path":"sprites/spr_leer/spr_leer.yy",},
    {"name":"drawSpeechBubble","order":28,"path":"scripts/drawSpeechBubble/drawSpeechBubble.yy",},
    {"name":"shop_manager","order":7,"path":"objects/shop_manager/shop_manager.yy",},
    {"name":"spr_psy_cutter","order":4,"path":"sprites/spr_psy_cutter/spr_psy_cutter.yy",},
    {"name":"spr_geodude_defence_curl","order":5,"path":"sprites/spr_geodude_defence_curl/spr_geodude_defence_curl.yy",},
    {"name":"spr_ember","order":6,"path":"sprites/spr_ember/spr_ember.yy",},
    {"name":"spr_growl","order":7,"path":"sprites/spr_growl/spr_growl.yy",},
    {"name":"spr_sleep","order":8,"path":"sprites/spr_sleep/spr_sleep.yy",},
    {"name":"spr_rock_throw","order":9,"path":"sprites/spr_rock_throw/spr_rock_throw.yy",},
    {"name":"sprite22","order":10,"path":"sprites/sprite22/sprite22.yy",},
    {"name":"spr_growl_middle","order":1,"path":"sprites/spr_growl_middle/spr_growl_middle.yy",},
    {"name":"spr_growl_left","order":2,"path":"sprites/spr_growl_left/spr_growl_left.yy",},
    {"name":"spr_scratch","order":12,"path":"sprites/spr_scratch/spr_scratch.yy",},
    {"name":"displayPokemonList","order":33,"path":"scripts/displayPokemonList/displayPokemonList.yy",},
    {"name":"spr_sand_attack","order":13,"path":"sprites/spr_sand_attack/spr_sand_attack.yy",},
    {"name":"spr_charm","order":14,"path":"sprites/spr_charm/spr_charm.yy",},
    {"name":"spr_thundershock","order":15,"path":"sprites/spr_thundershock/spr_thundershock.yy",},
    {"name":"spr_thunder","order":16,"path":"sprites/spr_thunder/spr_thunder.yy",},
    {"name":"spr_ember_info","order":1,"path":"sprites/spr_ember_info/spr_ember_info.yy",},
    {"name":"spr_bubble_info","order":2,"path":"sprites/spr_bubble_info/spr_bubble_info.yy",},
    {"name":"spr_growl_info","order":3,"path":"sprites/spr_growl_info/spr_growl_info.yy",},
    {"name":"spr_vine_whip_info","order":4,"path":"sprites/spr_vine_whip_info/spr_vine_whip_info.yy",},
    {"name":"spr_psy_cutter_info","order":5,"path":"sprites/spr_psy_cutter_info/spr_psy_cutter_info.yy",},
    {"name":"spr_defence_curl_info","order":6,"path":"sprites/spr_defence_curl_info/spr_defence_curl_info.yy",},
    {"name":"spr_leer_info","order":7,"path":"sprites/spr_leer_info/spr_leer_info.yy",},
    {"name":"spr_rock_throw_info","order":8,"path":"sprites/spr_rock_throw_info/spr_rock_throw_info.yy",},
    {"name":"spr_thundershock_info","order":9,"path":"sprites/spr_thundershock_info/spr_thundershock_info.yy",},
    {"name":"spr_thunder_info","order":10,"path":"sprites/spr_thunder_info/spr_thunder_info.yy",},
    {"name":"spr_button_charmander","order":1,"path":"sprites/spr_button_charmander/spr_button_charmander.yy",},
    {"name":"load_game","order":24,"path":"scripts/load_game/load_game.yy",},
    {"name":"spr_button_squirtle","order":2,"path":"sprites/spr_button_squirtle/spr_button_squirtle.yy",},
    {"name":"scrCopyStruct","order":20,"path":"scripts/scrCopyStruct/scrCopyStruct.yy",},
    {"name":"spr_switch","order":3,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"spr_psy_cutter_button","order":4,"path":"sprites/spr_psy_cutter_button/spr_psy_cutter_button.yy",},
    {"name":"spr_mewtwo_button","order":5,"path":"sprites/spr_mewtwo_button/spr_mewtwo_button.yy",},
    {"name":"spr_attack_ember","order":6,"path":"sprites/spr_attack_ember/spr_attack_ember.yy",},
    {"name":"spr_charmander_button","order":7,"path":"sprites/spr_charmander_button/spr_charmander_button.yy",},
    {"name":"spr_rock_throw_button","order":8,"path":"sprites/spr_rock_throw_button/spr_rock_throw_button.yy",},
    {"name":"spr_bulbasaur_button","order":9,"path":"sprites/spr_bulbasaur_button/spr_bulbasaur_button.yy",},
    {"name":"spr_tackle_button","order":10,"path":"sprites/spr_tackle_button/spr_tackle_button.yy",},
    {"name":"spr_bubble_button","order":11,"path":"sprites/spr_bubble_button/spr_bubble_button.yy",},
    {"name":"spr_leer_button","order":12,"path":"sprites/spr_leer_button/spr_leer_button.yy",},
    {"name":"spr_geodude_button","order":13,"path":"sprites/spr_geodude_button/spr_geodude_button.yy",},
    {"name":"spr_attack_tail_whip","order":14,"path":"sprites/spr_attack_tail_whip/spr_attack_tail_whip.yy",},
    {"name":"spr_wine_whip_button","order":15,"path":"sprites/spr_wine_whip_button/spr_wine_whip_button.yy",},
    {"name":"spr_defence_curl_button","order":16,"path":"sprites/spr_defence_curl_button/spr_defence_curl_button.yy",},
    {"name":"spr_poke_ball_button","order":17,"path":"sprites/spr_poke_ball_button/spr_poke_ball_button.yy",},
    {"name":"spr_growl_button","order":18,"path":"sprites/spr_growl_button/spr_growl_button.yy",},
    {"name":"spr_text_bar","order":5,"path":"sprites/spr_text_bar/spr_text_bar.yy",},
    {"name":"spr_super_potion","order":1,"path":"sprites/spr_super_potion/spr_super_potion.yy",},
    {"name":"spr_burn_heal","order":3,"path":"sprites/spr_burn_heal/spr_burn_heal.yy",},
    {"name":"spr_ice_heal","order":4,"path":"sprites/spr_ice_heal/spr_ice_heal.yy",},
    {"name":"spr_paralyze_heal","order":5,"path":"sprites/spr_paralyze_heal/spr_paralyze_heal.yy",},
    {"name":"spr_full_heal","order":6,"path":"sprites/spr_full_heal/spr_full_heal.yy",},
    {"name":"spr_awakening","order":7,"path":"sprites/spr_awakening/spr_awakening.yy",},
    {"name":"reinard_shop","order":8,"path":"sprites/reinard_shop/reinard_shop.yy",},
    {"name":"spr_snorlax_hat","order":8,"path":"sprites/spr_snorlax_hat/spr_snorlax_hat.yy",},
    {"name":"ifElseReturn","order":21,"path":"scripts/ifElseReturn/ifElseReturn.yy",},
    {"name":"spr_inventory","order":9,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"sprite53","order":10,"path":"sprites/sprite53/sprite53.yy",},
    {"name":"spr_hej","order":11,"path":"sprites/spr_hej/spr_hej.yy",},
    {"name":"spr_nils_button","order":12,"path":"sprites/spr_nils_button/spr_nils_button.yy",},
    {"name":"spr_ida_button","order":13,"path":"sprites/spr_ida_button/spr_ida_button.yy",},
    {"name":"spr_jonathan_button","order":14,"path":"sprites/spr_jonathan_button/spr_jonathan_button.yy",},
    {"name":"spr_lille_skutt_boast","order":15,"path":"sprites/spr_lille_skutt_boast/spr_lille_skutt_boast.yy",},
    {"name":"spr_skalman","order":16,"path":"sprites/spr_skalman/spr_skalman.yy",},
    {"name":"spr_bamse","order":17,"path":"sprites/spr_bamse/spr_bamse.yy",},
    {"name":"spr_bamse_cheer","order":18,"path":"sprites/spr_bamse_cheer/spr_bamse_cheer.yy",},
    {"name":"spr_skalman_cheer","order":19,"path":"sprites/spr_skalman_cheer/spr_skalman_cheer.yy",},
    {"name":"spr_amber_tease","order":20,"path":"sprites/spr_amber_tease/spr_amber_tease.yy",},
    {"name":"spr_lille_skutt_winning_boast","order":21,"path":"sprites/spr_lille_skutt_winning_boast/spr_lille_skutt_winning_boast.yy",},
    {"name":"spr_skalman_time_for_food","order":22,"path":"sprites/spr_skalman_time_for_food/spr_skalman_time_for_food.yy",},
    {"name":"spr_bamse_concrats","order":23,"path":"sprites/spr_bamse_concrats/spr_bamse_concrats.yy",},
    {"name":"spr_jag_ar_bast","order":24,"path":"sprites/spr_jag_ar_bast/spr_jag_ar_bast.yy",},
    {"name":"spr_amber","order":25,"path":"sprites/spr_amber/spr_amber.yy",},
    {"name":"spr_jansson","order":26,"path":"sprites/spr_jansson/spr_jansson.yy",},
    {"name":"spr_husmusen","order":27,"path":"sprites/spr_husmusen/spr_husmusen.yy",},
    {"name":"sprite90","order":28,"path":"sprites/sprite90/sprite90.yy",},
    {"name":"spr_confusion","order":29,"path":"sprites/spr_confusion/spr_confusion.yy",},
    {"name":"spr_confusion2","order":30,"path":"sprites/spr_confusion2/spr_confusion2.yy",},
    {"name":"spr_mew","order":31,"path":"sprites/spr_mew/spr_mew.yy",},
    {"name":"spr_amnesia","order":32,"path":"sprites/spr_amnesia/spr_amnesia.yy",},
    {"name":"obj_continue_button","order":9,"path":"objects/obj_continue_button/obj_continue_button.yy",},
    {"name":"scrIsOutsideRoom","order":22,"path":"scripts/scrIsOutsideRoom/scrIsOutsideRoom.yy",},
    {"name":"background1","order":1,"path":"sprites/background1/background1.yy",},
    {"name":"background2","order":2,"path":"sprites/background2/background2.yy",},
    {"name":"background_happy_pikachu","order":4,"path":"sprites/background_happy_pikachu/background_happy_pikachu.yy",},
    {"name":"background_lille_skutt_loser","order":5,"path":"sprites/background_lille_skutt_loser/background_lille_skutt_loser.yy",},
    {"name":"background_bamse_team_loser","order":6,"path":"sprites/background_bamse_team_loser/background_bamse_team_loser.yy",},
    {"name":"spr_meowth","order":14,"path":"sprites/spr_meowth/spr_meowth.yy",},
    {"name":"background3","order":7,"path":"sprites/background3/background3.yy",},
    {"name":"spr_jansson_defeat_bubble","order":34,"path":"sprites/spr_jansson_defeat_bubble/spr_jansson_defeat_bubble.yy",},
    {"name":"obj_sing_animation","order":21,"path":"objects/obj_sing_animation/obj_sing_animation.yy",},
    {"name":"spr_continue_button","order":35,"path":"sprites/spr_continue_button/spr_continue_button.yy",},
    {"name":"spr_super_fang","order":36,"path":"sprites/spr_super_fang/spr_super_fang.yy",},
    {"name":"spr_pichu","order":37,"path":"sprites/spr_pichu/spr_pichu.yy",},
    {"name":"sprite115","order":38,"path":"sprites/sprite115/sprite115.yy",},
    {"name":"sprite117","order":39,"path":"sprites/sprite117/sprite117.yy",},
    {"name":"spr_skalman_chillar","order":40,"path":"sprites/spr_skalman_chillar/spr_skalman_chillar.yy",},
    {"name":"background_skalman","order":41,"path":"sprites/background_skalman/background_skalman.yy",},
    {"name":"spr_sakura","order":42,"path":"sprites/spr_sakura/spr_sakura.yy",},
    {"name":"sprite133","order":43,"path":"sprites/sprite133/sprite133.yy",},
    {"name":"sprite136","order":44,"path":"sprites/sprite136/sprite136.yy",},
    {"name":"sprite137","order":45,"path":"sprites/sprite137/sprite137.yy",},
    {"name":"sprite138","order":46,"path":"sprites/sprite138/sprite138.yy",},
    {"name":"sprite140","order":47,"path":"sprites/sprite140/sprite140.yy",},
    {"name":"sprite141","order":48,"path":"sprites/sprite141/sprite141.yy",},
    {"name":"sprite142","order":49,"path":"sprites/sprite142/sprite142.yy",},
    {"name":"spr_reinard_rav","order":1,"path":"sprites/spr_reinard_rav/spr_reinard_rav.yy",},
    {"name":"spr_cancel_button","order":2,"path":"sprites/spr_cancel_button/spr_cancel_button.yy",},
    {"name":"sprite131","order":3,"path":"sprites/sprite131/sprite131.yy",},
    {"name":"sprite143","order":4,"path":"sprites/sprite143/sprite143.yy",},
    {"name":"obj_psy_cutter_animation","order":14,"path":"objects/obj_psy_cutter_animation/obj_psy_cutter_animation.yy",},
    {"name":"sprite144","order":5,"path":"sprites/sprite144/sprite144.yy",},
    {"name":"spr_back_button","order":6,"path":"sprites/spr_back_button/spr_back_button.yy",},
    {"name":"spr_teddy","order":51,"path":"sprites/spr_teddy/spr_teddy.yy",},
    {"name":"spr_jigglypuff1","order":52,"path":"sprites/spr_jigglypuff1/spr_jigglypuff1.yy",},
    {"name":"spr_teddy_bed","order":53,"path":"sprites/spr_teddy_bed/spr_teddy_bed.yy",},
    {"name":"obj_rollout_animation","order":20,"path":"objects/obj_rollout_animation/obj_rollout_animation.yy",},
    {"name":"background_teddy_match","order":54,"path":"sprites/background_teddy_match/background_teddy_match.yy",},
    {"name":"background_teddy_gym","order":55,"path":"sprites/background_teddy_gym/background_teddy_gym.yy",},
    {"name":"spr_note","order":56,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_thundershock_button","order":57,"path":"sprites/spr_thundershock_button/spr_thundershock_button.yy",},
    {"name":"sprite155","order":58,"path":"sprites/sprite155/sprite155.yy",},
    {"name":"sprite156","order":59,"path":"sprites/sprite156/sprite156.yy",},
    {"name":"spr_pikachu_button","order":60,"path":"sprites/spr_pikachu_button/spr_pikachu_button.yy",},
    {"name":"spr_uttropstecken","order":61,"path":"sprites/spr_uttropstecken/spr_uttropstecken.yy",},
    {"name":"spr_jigglypuff_defence_curl","order":62,"path":"sprites/spr_jigglypuff_defence_curl/spr_jigglypuff_defence_curl.yy",},
    {"name":"spr_drowsee","order":63,"path":"sprites/spr_drowsee/spr_drowsee.yy",},
    {"name":"spr_hypnosis","order":64,"path":"sprites/spr_hypnosis/spr_hypnosis.yy",},
    {"name":"spr_dreameater","order":65,"path":"sprites/spr_dreameater/spr_dreameater.yy",},
    {"name":"spr_gastly","order":66,"path":"sprites/spr_gastly/spr_gastly.yy",},
    {"name":"sound_pokemon_burning_battle_field","order":8,"path":"sounds/sound_pokemon_burning_battle_field/sound_pokemon_burning_battle_field.yy",},
    {"name":"spr_nightmare","order":67,"path":"sprites/spr_nightmare/spr_nightmare.yy",},
    {"name":"spr_lick","order":68,"path":"sprites/spr_lick/spr_lick.yy",},
    {"name":"spr_paralyzed","order":69,"path":"sprites/spr_paralyzed/spr_paralyzed.yy",},
    {"name":"spr_item_button","order":70,"path":"sprites/spr_item_button/spr_item_button.yy",},
    {"name":"spr_awakening_button","order":71,"path":"sprites/spr_awakening_button/spr_awakening_button.yy",},
    {"name":"spr_antidote_button","order":72,"path":"sprites/spr_antidote_button/spr_antidote_button.yy",},
    {"name":"sprite171","order":73,"path":"sprites/sprite171/sprite171.yy",},
    {"name":"spr_potion_button","order":74,"path":"sprites/spr_potion_button/spr_potion_button.yy",},
    {"name":"sprite173","order":75,"path":"sprites/sprite173/sprite173.yy",},
    {"name":"spr_super_button_button","order":76,"path":"sprites/spr_super_button_button/spr_super_button_button.yy",},
    {"name":"spr_full_heal_button","order":77,"path":"sprites/spr_full_heal_button/spr_full_heal_button.yy",},
    {"name":"spr_burn_heal_button","order":78,"path":"sprites/spr_burn_heal_button/spr_burn_heal_button.yy",},
    {"name":"spr_ice_heal_button","order":79,"path":"sprites/spr_ice_heal_button/spr_ice_heal_button.yy",},
    {"name":"sprite178","order":80,"path":"sprites/sprite178/sprite178.yy",},
    {"name":"spr_paralyze_heal_button","order":81,"path":"sprites/spr_paralyze_heal_button/spr_paralyze_heal_button.yy",},
    {"name":"spr_teddy_victory_bubble","order":82,"path":"sprites/spr_teddy_victory_bubble/spr_teddy_victory_bubble.yy",},
    {"name":"spr_husmusen_victory_bubble","order":83,"path":"sprites/spr_husmusen_victory_bubble/spr_husmusen_victory_bubble.yy",},
    {"name":"spr_husmusen_defeat_bubble","order":84,"path":"sprites/spr_husmusen_defeat_bubble/spr_husmusen_defeat_bubble.yy",},
    {"name":"sprite182","order":85,"path":"sprites/sprite182/sprite182.yy",},
    {"name":"win_background","order":86,"path":"sprites/win_background/win_background.yy",},
    {"name":"sprite184","order":87,"path":"sprites/sprite184/sprite184.yy",},
    {"name":"sprite185","order":88,"path":"sprites/sprite185/sprite185.yy",},
    {"name":"spr_teddy_defeat_bubble","order":89,"path":"sprites/spr_teddy_defeat_bubble/spr_teddy_defeat_bubble.yy",},
    {"name":"spr_hit","order":90,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"sprite191","order":91,"path":"sprites/sprite191/sprite191.yy",},
    {"name":"sprite192","order":92,"path":"sprites/sprite192/sprite192.yy",},
    {"name":"spr_retrieve_button","order":93,"path":"sprites/spr_retrieve_button/spr_retrieve_button.yy",},
    {"name":"scr_place_persistent_object","order":27,"path":"scripts/scr_place_persistent_object/scr_place_persistent_object.yy",},
    {"name":"paralyzed_animator","order":1,"path":"objects/paralyzed_animator/paralyzed_animator.yy",},
    {"name":"background_daycare","order":1,"path":"sprites/background_daycare/background_daycare.yy",},
    {"name":"spr_sakura_welcome","order":2,"path":"sprites/spr_sakura_welcome/spr_sakura_welcome.yy",},
    {"name":"spr_sakura_drop_of","order":3,"path":"sprites/spr_sakura_drop_of/spr_sakura_drop_of.yy",},
    {"name":"spr_sakura_retrieve","order":4,"path":"sprites/spr_sakura_retrieve/spr_sakura_retrieve.yy",},
    {"name":"sprite197","order":95,"path":"sprites/sprite197/sprite197.yy",},
    {"name":"spr_thunder_button","order":96,"path":"sprites/spr_thunder_button/spr_thunder_button.yy",},
    {"name":"spr_riddle_bar","order":97,"path":"sprites/spr_riddle_bar/spr_riddle_bar.yy",},
    {"name":"sprite201","order":98,"path":"sprites/sprite201/sprite201.yy",},
    {"name":"sprite202","order":99,"path":"sprites/sprite202/sprite202.yy",},
    {"name":"sprite203","order":100,"path":"sprites/sprite203/sprite203.yy",},
    {"name":"background_inventory","order":101,"path":"sprites/background_inventory/background_inventory.yy",},
    {"name":"sound_norska","order":1,"path":"sounds/sound_norska/sound_norska.yy",},
    {"name":"obj_thundershock_animation","order":16,"path":"objects/obj_thundershock_animation/obj_thundershock_animation.yy",},
    {"name":"sound_growl","order":1,"path":"sounds/sound_growl/sound_growl.yy",},
    {"name":"sound_psy_cutter","order":2,"path":"sounds/sound_psy_cutter/sound_psy_cutter.yy",},
    {"name":"sound_defence_curl","order":3,"path":"sounds/sound_defence_curl/sound_defence_curl.yy",},
    {"name":"sound_bubble","order":4,"path":"sounds/sound_bubble/sound_bubble.yy",},
    {"name":"sound_ember","order":5,"path":"sounds/sound_ember/sound_ember.yy",},
    {"name":"sound_vine_whip","order":6,"path":"sounds/sound_vine_whip/sound_vine_whip.yy",},
    {"name":"sound_sleep","order":7,"path":"sounds/sound_sleep/sound_sleep.yy",},
    {"name":"obj_charm_animator","order":24,"path":"objects/obj_charm_animator/obj_charm_animator.yy",},
    {"name":"sound_pickachucry","order":3,"path":"sounds/sound_pickachucry/sound_pickachucry.yy",},
    {"name":"sound_franky_theme","order":4,"path":"sounds/sound_franky_theme/sound_franky_theme.yy",},
    {"name":"sound_elite_four","order":5,"path":"sounds/sound_elite_four/sound_elite_four.yy",},
    {"name":"dropretreivedaycare","order":29,"path":"scripts/dropretreivedaycare/dropretreivedaycare.yy",},
    {"name":"sound_charmander","order":1,"path":"sounds/sound_charmander/sound_charmander.yy",},
    {"name":"sound_squirtle","order":2,"path":"sounds/sound_squirtle/sound_squirtle.yy",},
    {"name":"sound_bulbasaur","order":3,"path":"sounds/sound_bulbasaur/sound_bulbasaur.yy",},
    {"name":"isBattleRoom","order":31,"path":"scripts/isBattleRoom/isBattleRoom.yy",},
    {"name":"sound_wartortle","order":4,"path":"sounds/sound_wartortle/sound_wartortle.yy",},
    {"name":"sound_charmeleon","order":5,"path":"sounds/sound_charmeleon/sound_charmeleon.yy",},
    {"name":"sound_mewtwo","order":6,"path":"sounds/sound_mewtwo/sound_mewtwo.yy",},
    {"name":"sound_snorlax","order":7,"path":"sounds/sound_snorlax/sound_snorlax.yy",},
    {"name":"sound_duck_grape","order":7,"path":"sounds/sound_duck_grape/sound_duck_grape.yy",},
    {"name":"sound_minato","order":8,"path":"sounds/sound_minato/sound_minato.yy",},
    {"name":"sound_red_army","order":9,"path":"sounds/sound_red_army/sound_red_army.yy",},
    {"name":"sound_witcher","order":10,"path":"sounds/sound_witcher/sound_witcher.yy",},
    {"name":"sound_luffy","order":11,"path":"sounds/sound_luffy/sound_luffy.yy",},
    {"name":"sound_cow","order":12,"path":"sounds/sound_cow/sound_cow.yy",},
    {"name":"sound_its_geodude","order":13,"path":"sounds/sound_its_geodude/sound_its_geodude.yy",},
    {"name":"sound_leer","order":14,"path":"sounds/sound_leer/sound_leer.yy",},
    {"name":"sound_rock_throw","order":15,"path":"sounds/sound_rock_throw/sound_rock_throw.yy",},
    {"name":"sound_pikachu_hej_vad_heter_du","order":16,"path":"sounds/sound_pikachu_hej_vad_heter_du/sound_pikachu_hej_vad_heter_du.yy",},
    {"name":"sound_i_want_to_live","order":17,"path":"sounds/sound_i_want_to_live/sound_i_want_to_live.yy",},
    {"name":"sound_thundershock","order":18,"path":"sounds/sound_thundershock/sound_thundershock.yy",},
    {"name":"sound_charm","order":19,"path":"sounds/sound_charm/sound_charm.yy",},
    {"name":"save_game","order":25,"path":"scripts/save_game/save_game.yy",},
    {"name":"sound_thunder","order":20,"path":"sounds/sound_thunder/sound_thunder.yy",},
    {"name":"sound_pikachu","order":21,"path":"sounds/sound_pikachu/sound_pikachu.yy",},
    {"name":"sound_sing","order":22,"path":"sounds/sound_sing/sound_sing.yy",},
    {"name":"sound_awakening","order":23,"path":"sounds/sound_awakening/sound_awakening.yy",},
    {"name":"spr_mewtwo","order":12,"path":"sprites/spr_mewtwo/spr_mewtwo.yy",},
    {"name":"sound_confused","order":24,"path":"sounds/sound_confused/sound_confused.yy",},
    {"name":"sound_nightmare","order":25,"path":"sounds/sound_nightmare/sound_nightmare.yy",},
    {"name":"sound_lick","order":26,"path":"sounds/sound_lick/sound_lick.yy",},
    {"name":"sound_paralyzed","order":27,"path":"sounds/sound_paralyzed/sound_paralyzed.yy",},
    {"name":"sound_hypnosis","order":28,"path":"sounds/sound_hypnosis/sound_hypnosis.yy",},
    {"name":"sound_pokemon_start","order":29,"path":"sounds/sound_pokemon_start/sound_pokemon_start.yy",},
    {"name":"sound_pokemon_jigglypuff","order":30,"path":"sounds/sound_pokemon_jigglypuff/sound_pokemon_jigglypuff.yy",},
    {"name":"sound_pokemon_who_is_stronger","order":31,"path":"sounds/sound_pokemon_who_is_stronger/sound_pokemon_who_is_stronger.yy",},
    {"name":"sound_underworld","order":33,"path":"sounds/sound_underworld/sound_underworld.yy",},
    {"name":"sound_scratch","order":34,"path":"sounds/sound_scratch/sound_scratch.yy",},
    {"name":"sound_cafo","order":35,"path":"sounds/sound_cafo/sound_cafo.yy",},
    {"name":"sound_hit","order":36,"path":"sounds/sound_hit/sound_hit.yy",},
    {"name":"sound_na_na_na_thunder","order":37,"path":"sounds/sound_na_na_na_thunder/sound_na_na_na_thunder.yy",},
    {"name":"sound_error_button","order":38,"path":"sounds/sound_error_button/sound_error_button.yy",},
    {"name":"path_ball_self","order":1,"path":"paths/path_ball_self/path_ball_self.yy",},
    {"name":"path_win","order":2,"path":"paths/path_win/path_win.yy",},
    {"name":"enemy_path","order":3,"path":"paths/enemy_path/enemy_path.yy",},
    {"name":"path_pokeball_amber","order":4,"path":"paths/path_pokeball_amber/path_pokeball_amber.yy",},
    {"name":"path_Amber","order":5,"path":"paths/path_Amber/path_Amber.yy",},
    {"name":"path_confusion","order":6,"path":"paths/path_confusion/path_confusion.yy",},
    {"name":"path_amnesia","order":7,"path":"paths/path_amnesia/path_amnesia.yy",},
    {"name":"path_sing","order":8,"path":"paths/path_sing/path_sing.yy",},
    {"name":"obj_quick_attack_animation","order":18,"path":"objects/obj_quick_attack_animation/obj_quick_attack_animation.yy",},
    {"name":"get_type_bonus","order":1,"path":"scripts/get_type_bonus/get_type_bonus.yy",},
    {"name":"get_damage","order":2,"path":"scripts/get_damage/get_damage.yy",},
    {"name":"get_defence_bonus","order":3,"path":"scripts/get_defence_bonus/get_defence_bonus.yy",},
    {"name":"damage_calculate","order":4,"path":"scripts/damage_calculate/damage_calculate.yy",},
    {"name":"check_for_hit","order":5,"path":"scripts/check_for_hit/check_for_hit.yy",},
    {"name":"scr_instance_position_sprite","order":7,"path":"scripts/scr_instance_position_sprite/scr_instance_position_sprite.yy",},
    {"name":"scr_enums","order":1,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"scr_meowth_ai","order":4,"path":"scripts/scr_meowth_ai/scr_meowth_ai.yy",},
    {"name":"scr_mew_ai","order":10,"path":"scripts/scr_mew_ai/scr_mew_ai.yy",},
    {"name":"scr_rattata_ai","order":8,"path":"scripts/scr_rattata_ai/scr_rattata_ai.yy",},
    {"name":"scr_raticate_ai","order":7,"path":"scripts/scr_raticate_ai/scr_raticate_ai.yy",},
    {"name":"obj_ailment_animator","order":5,"path":"objects/obj_ailment_animator/obj_ailment_animator.yy",},
    {"name":"scr_marill_ai","order":3,"path":"scripts/scr_marill_ai/scr_marill_ai.yy",},
    {"name":"scr_pichu_ai","order":6,"path":"scripts/scr_pichu_ai/scr_pichu_ai.yy",},
    {"name":"scr_raichu_ai","order":5,"path":"scripts/scr_raichu_ai/scr_raichu_ai.yy",},
    {"name":"scr_sandshrew_ai","order":9,"path":"scripts/scr_sandshrew_ai/scr_sandshrew_ai.yy",},
    {"name":"scr_jigglypuff_ai","order":2,"path":"scripts/scr_jigglypuff_ai/scr_jigglypuff_ai.yy",},
    {"name":"scr_put_to_sleep","order":1,"path":"scripts/scr_put_to_sleep/scr_put_to_sleep.yy",},
    {"name":"scr_gastly_ai","order":1,"path":"scripts/scr_gastly_ai/scr_gastly_ai.yy",},
    {"name":"scr_potions_scripts","order":17,"path":"scripts/scr_potions_scripts/scr_potions_scripts.yy",},
    {"name":"scr_reset_attributes","order":2,"path":"scripts/scr_reset_attributes/scr_reset_attributes.yy",},
    {"name":"make_confused","order":3,"path":"scripts/make_confused/make_confused.yy",},
    {"name":"scr_get_daycare_heal","order":4,"path":"scripts/scr_get_daycare_heal/scr_get_daycare_heal.yy",},
    {"name":"scr_turn_decision","order":3,"path":"scripts/scr_turn_decision/scr_turn_decision.yy",},
    {"name":"scr_statusailment_constructors","order":1,"path":"scripts/scr_statusailment_constructors/scr_statusailment_constructors.yy",},
    {"name":"scr_counterdamage","order":7,"path":"scripts/scr_counterdamage/scr_counterdamage.yy",},
    {"name":"draw_tail_whip","order":15,"path":"scripts/draw_tail_whip/draw_tail_whip.yy",},
    {"name":"__init_background","order":2,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"scr_level_up","order":7,"path":"scripts/scr_level_up/scr_level_up.yy",},
    {"name":"scr_gain_experience","order":8,"path":"scripts/scr_gain_experience/scr_gain_experience.yy",},
    {"name":"scr_amber_switch_pokemon","order":1,"path":"scripts/scr_amber_switch_pokemon/scr_amber_switch_pokemon.yy",},
    {"name":"scr_amber_enter_building","order":3,"path":"scripts/scr_amber_enter_building/scr_amber_enter_building.yy",},
    {"name":"obj_thunder_animator","order":19,"path":"objects/obj_thunder_animator/obj_thunder_animator.yy",},
    {"name":"scr_background_music","order":11,"path":"scripts/scr_background_music/scr_background_music.yy",},
    {"name":"scr_jansson_husmus_gym_defeat_load","order":12,"path":"scripts/scr_jansson_husmus_gym_defeat_load/scr_jansson_husmus_gym_defeat_load.yy",},
    {"name":"font1","order":1,"path":"fonts/font1/font1.yy",},
    {"name":"font2","order":2,"path":"fonts/font2/font2.yy",},
    {"name":"obj_unit","order":1,"path":"objects/obj_unit/obj_unit.yy",},
    {"name":"obj_pokemon","order":3,"path":"objects/obj_pokemon/obj_pokemon.yy",},
    {"name":"obj_charmander","order":1,"path":"objects/obj_charmander/obj_charmander.yy",},
    {"name":"obj_squirtle","order":3,"path":"objects/obj_squirtle/obj_squirtle.yy",},
    {"name":"obj_bulbasaur","order":4,"path":"objects/obj_bulbasaur/obj_bulbasaur.yy",},
    {"name":"obj_geodude","order":5,"path":"objects/obj_geodude/obj_geodude.yy",},
    {"name":"obj_pikachu","order":6,"path":"objects/obj_pikachu/obj_pikachu.yy",},
    {"name":"obj_the_game","order":8,"path":"objects/obj_the_game/obj_the_game.yy",},
    {"name":"obj_mewtwo","order":7,"path":"objects/obj_mewtwo/obj_mewtwo.yy",},
    {"name":"obj_snorlax","order":1,"path":"objects/obj_snorlax/obj_snorlax.yy",},
    {"name":"obj_ivasaur","order":2,"path":"objects/obj_ivasaur/obj_ivasaur.yy",},
    {"name":"obj_charmeleon","order":3,"path":"objects/obj_charmeleon/obj_charmeleon.yy",},
    {"name":"obj_meowth","order":4,"path":"objects/obj_meowth/obj_meowth.yy",},
    {"name":"obj_wartortle","order":5,"path":"objects/obj_wartortle/obj_wartortle.yy",},
    {"name":"obj_espeon","order":6,"path":"objects/obj_espeon/obj_espeon.yy",},
    {"name":"obj_mew","order":7,"path":"objects/obj_mew/obj_mew.yy",},
    {"name":"obj_note","order":1,"path":"objects/obj_note/obj_note.yy",},
    {"name":"concatonate","order":26,"path":"scripts/concatonate/concatonate.yy",},
    {"name":"obj_hypnosis_ring","order":1,"path":"objects/obj_hypnosis_ring/obj_hypnosis_ring.yy",},
    {"name":"obj_dreameater_bubble","order":1,"path":"objects/obj_dreameater_bubble/obj_dreameater_bubble.yy",},
    {"name":"obj_gastly","order":2,"path":"objects/obj_gastly/obj_gastly.yy",},
    {"name":"obj_rattata","order":1,"path":"objects/obj_rattata/obj_rattata.yy",},
    {"name":"obj_raticate","order":2,"path":"objects/obj_raticate/obj_raticate.yy",},
    {"name":"obj_marill","order":3,"path":"objects/obj_marill/obj_marill.yy",},
    {"name":"obj_pichu","order":4,"path":"objects/obj_pichu/obj_pichu.yy",},
    {"name":"obj_sandshrew","order":5,"path":"objects/obj_sandshrew/obj_sandshrew.yy",},
    {"name":"obj_starters_button","order":3,"path":"objects/obj_starters_button/obj_starters_button.yy",},
    {"name":"obj_squirtle_button","order":1,"path":"objects/obj_squirtle_button/obj_squirtle_button.yy",},
    {"name":"obj_bulbasaur_button","order":2,"path":"objects/obj_bulbasaur_button/obj_bulbasaur_button.yy",},
    {"name":"obj_switch_pokemon_button","order":4,"path":"objects/obj_switch_pokemon_button/obj_switch_pokemon_button.yy",},
    {"name":"obj_mewtwo_button","order":5,"path":"objects/obj_mewtwo_button/obj_mewtwo_button.yy",},
    {"name":"obj_geodude_button","order":6,"path":"objects/obj_geodude_button/obj_geodude_button.yy",},
    {"name":"obj_pikachu_button","order":7,"path":"objects/obj_pikachu_button/obj_pikachu_button.yy",},
    {"name":"obj_move_button","order":1,"path":"objects/obj_move_button/obj_move_button.yy",},
    {"name":"scr_create_move_buttons","order":13,"path":"scripts/scr_create_move_buttons/scr_create_move_buttons.yy",},
    {"name":"scr_espeon_ai","order":11,"path":"scripts/scr_espeon_ai/scr_espeon_ai.yy",},
    {"name":"obj_tackle_button","order":2,"path":"objects/obj_tackle_button/obj_tackle_button.yy",},
    {"name":"obj_bubble_button","order":3,"path":"objects/obj_bubble_button/obj_bubble_button.yy",},
    {"name":"obj_growl_button","order":5,"path":"objects/obj_growl_button/obj_growl_button.yy",},
    {"name":"obj_defence_curl_button","order":6,"path":"objects/obj_defence_curl_button/obj_defence_curl_button.yy",},
    {"name":"obj_ember_button","order":7,"path":"objects/obj_ember_button/obj_ember_button.yy",},
    {"name":"obj_wine_whip_button","order":8,"path":"objects/obj_wine_whip_button/obj_wine_whip_button.yy",},
    {"name":"obj_psy_cutter_button","order":9,"path":"objects/obj_psy_cutter_button/obj_psy_cutter_button.yy",},
    {"name":"obj_tail_whip_animation","order":15,"path":"objects/obj_tail_whip_animation/obj_tail_whip_animation.yy",},
    {"name":"obj_leer_button","order":10,"path":"objects/obj_leer_button/obj_leer_button.yy",},
    {"name":"obj_thunder_button","order":11,"path":"objects/obj_thunder_button/obj_thunder_button.yy",},
    {"name":"obj_rock_throw_button","order":12,"path":"objects/obj_rock_throw_button/obj_rock_throw_button.yy",},
    {"name":"obj_thundershock_button","order":13,"path":"objects/obj_thundershock_button/obj_thundershock_button.yy",},
    {"name":"obj_item_buttons","order":9,"path":"objects/obj_item_buttons/obj_item_buttons.yy",},
    {"name":"obj_awakening_button","order":1,"path":"objects/obj_awakening_button/obj_awakening_button.yy",},
    {"name":"obj_antidote_button","order":2,"path":"objects/obj_antidote_button/obj_antidote_button.yy",},
    {"name":"obj_potion_button","order":3,"path":"objects/obj_potion_button/obj_potion_button.yy",},
    {"name":"obj_super_potion_button","order":4,"path":"objects/obj_super_potion_button/obj_super_potion_button.yy",},
    {"name":"obj_full_heal_button","order":5,"path":"objects/obj_full_heal_button/obj_full_heal_button.yy",},
    {"name":"enemyRotateTransform","order":7,"path":"scripts/enemyRotateTransform/enemyRotateTransform.yy",},
    {"name":"obj_burn_heal_button","order":6,"path":"objects/obj_burn_heal_button/obj_burn_heal_button.yy",},
    {"name":"obj_ice_heal_button","order":7,"path":"objects/obj_ice_heal_button/obj_ice_heal_button.yy",},
    {"name":"obj_hypnosis_animation","order":27,"path":"objects/obj_hypnosis_animation/obj_hypnosis_animation.yy",},
    {"name":"obj_paralyze_heal_button","order":8,"path":"objects/obj_paralyze_heal_button/obj_paralyze_heal_button.yy",},
    {"name":"obj_animator","order":17,"path":"objects/obj_animator/obj_animator.yy",},
    {"name":"obj_riddle_bar","order":1,"path":"objects/obj_riddle_bar/obj_riddle_bar.yy",},
    {"name":"phaseAttack","order":19,"path":"scripts/phaseAttack/phaseAttack.yy",},
    {"name":"obj_ida_button","order":1,"path":"objects/obj_ida_button/obj_ida_button.yy",},
    {"name":"obj_jonathan_button","order":2,"path":"objects/obj_jonathan_button/obj_jonathan_button.yy",},
    {"name":"obj_shop_button","order":3,"path":"objects/obj_shop_button/obj_shop_button.yy",},
    {"name":"obj_sell_button","order":1,"path":"objects/obj_sell_button/obj_sell_button.yy",},
    {"name":"obj_cancel_buy","order":2,"path":"objects/obj_cancel_buy/obj_cancel_buy.yy",},
    {"name":"obj_back_button","order":4,"path":"objects/obj_back_button/obj_back_button.yy",},
    {"name":"obj_ja_button","order":5,"path":"objects/obj_ja_button/obj_ja_button.yy",},
    {"name":"obj_nej_button","order":6,"path":"objects/obj_nej_button/obj_nej_button.yy",},
    {"name":"obj_retreive_button","order":1,"path":"objects/obj_retreive_button/obj_retreive_button.yy",},
    {"name":"obj_load_button","order":1,"path":"objects/obj_load_button/obj_load_button.yy",},
    {"name":"obj_projectile_animator","order":5,"path":"objects/obj_projectile_animator/obj_projectile_animator.yy",},
    {"name":"obj_ember_animation","order":1,"path":"objects/obj_ember_animation/obj_ember_animation.yy",},
    {"name":"obj_vine_whip_animation","order":2,"path":"objects/obj_vine_whip_animation/obj_vine_whip_animation.yy",},
    {"name":"obj_growl_animation","order":3,"path":"objects/obj_growl_animation/obj_growl_animation.yy",},
    {"name":"obj_defence_curl_animation","order":4,"path":"objects/obj_defence_curl_animation/obj_defence_curl_animation.yy",},
    {"name":"obj_rock_throw_animation","order":6,"path":"objects/obj_rock_throw_animation/obj_rock_throw_animation.yy",},
    {"name":"obj_leer_animation","order":7,"path":"objects/obj_leer_animation/obj_leer_animation.yy",},
    {"name":"obj_scratch_animation","order":8,"path":"objects/obj_scratch_animation/obj_scratch_animation.yy",},
    {"name":"obj_sand_attack_animation","order":9,"path":"objects/obj_sand_attack_animation/obj_sand_attack_animation.yy",},
    {"name":"obj_confusion_animation","order":10,"path":"objects/obj_confusion_animation/obj_confusion_animation.yy",},
    {"name":"obj_amnesia_animation","order":11,"path":"objects/obj_amnesia_animation/obj_amnesia_animation.yy",},
    {"name":"obj_super_fang_animation","order":12,"path":"objects/obj_super_fang_animation/obj_super_fang_animation.yy",},
    {"name":"obj_hit_animation","order":13,"path":"objects/obj_hit_animation/obj_hit_animation.yy",},
    {"name":"obj_poke_ball_button","order":1,"path":"objects/obj_poke_ball_button/obj_poke_ball_button.yy",},
    {"name":"obj_win_girl","order":2,"path":"objects/obj_win_girl/obj_win_girl.yy",},
    {"name":"obj_lille_skutt","order":3,"path":"objects/obj_lille_skutt/obj_lille_skutt.yy",},
    {"name":"obj_poke_ball","order":4,"path":"objects/obj_poke_ball/obj_poke_ball.yy",},
    {"name":"obj_bamse","order":5,"path":"objects/obj_bamse/obj_bamse.yy",},
    {"name":"obj_referee","order":6,"path":"objects/obj_referee/obj_referee.yy",},
    {"name":"obj_bamse_cheer","order":1,"path":"objects/obj_bamse_cheer/obj_bamse_cheer.yy",},
    {"name":"obj_hej","order":2,"path":"objects/obj_hej/obj_hej.yy",},
    {"name":"obj_skalman","order":5,"path":"objects/obj_skalman/obj_skalman.yy",},
    {"name":"obj_skalman_cheer","order":3,"path":"objects/obj_skalman_cheer/obj_skalman_cheer.yy",},
    {"name":"spr_antidote","order":102,"path":"sprites/spr_antidote/spr_antidote.yy",},
    {"name":"obj_amber_tease","order":4,"path":"objects/obj_amber_tease/obj_amber_tease.yy",},
    {"name":"obj_lille_skutt_winning_boast","order":5,"path":"objects/obj_lille_skutt_winning_boast/obj_lille_skutt_winning_boast.yy",},
    {"name":"obj_skalman_speech_time_for_food","order":6,"path":"objects/obj_skalman_speech_time_for_food/obj_skalman_speech_time_for_food.yy",},
    {"name":"obj_bamse_concrats","order":7,"path":"objects/obj_bamse_concrats/obj_bamse_concrats.yy",},
    {"name":"obj_jag_ar_bast","order":8,"path":"objects/obj_jag_ar_bast/obj_jag_ar_bast.yy",},
    {"name":"object63","order":9,"path":"objects/object63/object63.yy",},
    {"name":"obj_trainer","order":1,"path":"objects/obj_trainer/obj_trainer.yy",},
    {"name":"isListAlive","order":32,"path":"scripts/isListAlive/isListAlive.yy",},
    {"name":"obj_husmusen","order":3,"path":"objects/obj_husmusen/obj_husmusen.yy",},
    {"name":"obj_sakura","order":6,"path":"objects/obj_sakura/obj_sakura.yy",},
    {"name":"obj_full_heal","order":1,"path":"objects/obj_full_heal/obj_full_heal.yy",},
    {"name":"obj_burn_heal","order":2,"path":"objects/obj_burn_heal/obj_burn_heal.yy",},
    {"name":"obj_potion","order":3,"path":"objects/obj_potion/obj_potion.yy",},
    {"name":"obj_ice_heal","order":4,"path":"objects/obj_ice_heal/obj_ice_heal.yy",},
    {"name":"obj_awakening","order":5,"path":"objects/obj_awakening/obj_awakening.yy",},
    {"name":"obj_super_potion","order":6,"path":"objects/obj_super_potion/obj_super_potion.yy",},
    {"name":"obj_antidote","order":8,"path":"objects/obj_antidote/obj_antidote.yy",},
    {"name":"obj_teddy","order":8,"path":"objects/obj_teddy/obj_teddy.yy",},
    {"name":"scrContains","order":30,"path":"scripts/scrContains/scrContains.yy",},
    {"name":"enemyMirrorTransform","order":6,"path":"scripts/enemyMirrorTransform/enemyMirrorTransform.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"start_code","order":1,"path":"rooms/start_code/start_code.yy",},
    {"name":"jansson_husmus_gym","order":2,"path":"rooms/jansson_husmus_gym/jansson_husmus_gym.yy",},
    {"name":"room_jansson","order":3,"path":"rooms/room_jansson/room_jansson.yy",},
    {"name":"difficulty","order":4,"path":"rooms/difficulty/difficulty.yy",},
    {"name":"game","order":5,"path":"rooms/game/game.yy",},
    {"name":"loser","order":6,"path":"rooms/loser/loser.yy",},
    {"name":"winner","order":7,"path":"rooms/winner/winner.yy",},
    {"name":"room3","order":8,"path":"rooms/room3/room3.yy",},
    {"name":"room_husmusen","order":9,"path":"rooms/room_husmusen/room_husmusen.yy",},
    {"name":"room_skalman","order":10,"path":"rooms/room_skalman/room_skalman.yy",},
    {"name":"room_shop","order":11,"path":"rooms/room_shop/room_shop.yy",},
    {"name":"room_inventory","order":12,"path":"rooms/room_inventory/room_inventory.yy",},
    {"name":"room_teddy_match","order":13,"path":"rooms/room_teddy_match/room_teddy_match.yy",},
    {"name":"room_teddy_gym","order":14,"path":"rooms/room_teddy_gym/room_teddy_gym.yy",},
    {"name":"room_win","order":15,"path":"rooms/room_win/room_win.yy",},
    {"name":"room_sakura_daycare","order":16,"path":"rooms/room_sakura_daycare/room_sakura_daycare.yy",},
    {"name":"compatibility_report_160918_2256165616","order":1,"path":"notes/compatibility_report_160918_2256165616/compatibility_report_160918_2256165616.yy",},
  ],
}