{
  "FolderOrderSettings": [
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":5,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_jonathans_cat","order":1,"path":"sprites/spr_jonathans_cat/spr_jonathans_cat.yy",},
    {"name":"spr_blocked_tile","order":2,"path":"sprites/spr_blocked_tile/spr_blocked_tile.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"sprite3","order":3,"path":"sprites/sprite3/sprite3.yy",},
    {"name":"spr_nils_charizard","order":4,"path":"sprites/spr_nils_charizard/spr_nils_charizard.yy",},
    {"name":"bg_win","order":1,"path":"sprites/bg_win/bg_win.yy",},
    {"name":"bg_lose","order":2,"path":"sprites/bg_lose/bg_lose.yy",},
    {"name":"sound_lose","order":1,"path":"sounds/sound_lose/sound_lose.yy",},
    {"name":"sound_win","order":2,"path":"sounds/sound_win/sound_win.yy",},
    {"name":"scr_move","order":7,"path":"scripts/scr_move/scr_move.yy",},
    {"name":"sound_scared","order":3,"path":"sounds/sound_scared/sound_scared.yy",},
    {"name":"enum_game_state","order":9,"path":"scripts/enum_game_state/enum_game_state.yy",},
    {"name":"setupEndRoom","order":10,"path":"scripts/setupEndRoom/setupEndRoom.yy",},
    {"name":"obj_cat","order":1,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"rm_lose","order":2,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"compatibility_report_081023_2243144314","order":1,"path":"notes/compatibility_report_081023_2243144314/compatibility_report_081023_2243144314.yy",},
  ],
}