{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"armada","order":11,"path":"folders/Objects/armada.yy",},
    {"name":"attack_animators","order":24,"path":"folders/Objects/attack_animators.yy",},
    {"name":"bosses","order":3,"path":"folders/Objects/bosses.yy",},
    {"name":"buttons","order":23,"path":"folders/Objects/buttons.yy",},
    {"name":"intro_text","order":13,"path":"folders/Objects/intro_text.yy",},
    {"name":"mines","order":2,"path":"folders/Objects/mines.yy",},
    {"name":"outro animation","order":25,"path":"folders/Objects/outro animation.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":60,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pikachu","order":1,"path":"sprites/spr_pikachu/spr_pikachu.yy",},
    {"name":"spr_surfingpikachu","order":2,"path":"sprites/spr_surfingpikachu/spr_surfingpikachu.yy",},
    {"name":"spr_voltorb1","order":4,"path":"sprites/spr_voltorb1/spr_voltorb1.yy",},
    {"name":"spr_voltorb2","order":5,"path":"sprites/spr_voltorb2/spr_voltorb2.yy",},
    {"name":"spr_selfdestruct1","order":6,"path":"sprites/spr_selfdestruct1/spr_selfdestruct1.yy",},
    {"name":"spr_voltorb_fainted","order":7,"path":"sprites/spr_voltorb_fainted/spr_voltorb_fainted.yy",},
    {"name":"spr_electrode","order":8,"path":"sprites/spr_electrode/spr_electrode.yy",},
    {"name":"spr_selfdestruct2","order":9,"path":"sprites/spr_selfdestruct2/spr_selfdestruct2.yy",},
    {"name":"spr_selfdestruct3","order":10,"path":"sprites/spr_selfdestruct3/spr_selfdestruct3.yy",},
    {"name":"spr_electrode_fainted","order":11,"path":"sprites/spr_electrode_fainted/spr_electrode_fainted.yy",},
    {"name":"spr_koffing","order":12,"path":"sprites/spr_koffing/spr_koffing.yy",},
    {"name":"enums","order":2,"path":"scripts/enums/enums.yy",},
    {"name":"spr_koffing_fainted","order":13,"path":"sprites/spr_koffing_fainted/spr_koffing_fainted.yy",},
    {"name":"spr_graveler","order":14,"path":"sprites/spr_graveler/spr_graveler.yy",},
    {"name":"spr_graveler_fainted","order":15,"path":"sprites/spr_graveler_fainted/spr_graveler_fainted.yy",},
    {"name":"spr_geodude","order":16,"path":"sprites/spr_geodude/spr_geodude.yy",},
    {"name":"spr_geodude2","order":17,"path":"sprites/spr_geodude2/spr_geodude2.yy",},
    {"name":"spr_geodude_fainted","order":19,"path":"sprites/spr_geodude_fainted/spr_geodude_fainted.yy",},
    {"name":"sprite22","order":21,"path":"sprites/sprite22/sprite22.yy",},
    {"name":"spr_mini_flag","order":23,"path":"sprites/spr_mini_flag/spr_mini_flag.yy",},
    {"name":"spr_sonicboom","order":25,"path":"sprites/spr_sonicboom/spr_sonicboom.yy",},
    {"name":"spr_smog","order":26,"path":"sprites/spr_smog/spr_smog.yy",},
    {"name":"spr_rock_throw","order":28,"path":"sprites/spr_rock_throw/spr_rock_throw.yy",},
    {"name":"spr_lightning","order":29,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"spr_nils_button","order":30,"path":"sprites/spr_nils_button/spr_nils_button.yy",},
    {"name":"spr_ida_button","order":31,"path":"sprites/spr_ida_button/spr_ida_button.yy",},
    {"name":"bubble","order":32,"path":"sprites/bubble/bubble.yy",},
    {"name":"spr_pidgeot","order":33,"path":"sprites/spr_pidgeot/spr_pidgeot.yy",},
    {"name":"spr_haunter","order":34,"path":"sprites/spr_haunter/spr_haunter.yy",},
    {"name":"spr_dragonite","order":35,"path":"sprites/spr_dragonite/spr_dragonite.yy",},
    {"name":"spr_hyper_ball","order":36,"path":"sprites/spr_hyper_ball/spr_hyper_ball.yy",},
    {"name":"spr_hyper_beam","order":37,"path":"sprites/spr_hyper_beam/spr_hyper_beam.yy",},
    {"name":"spr_screech","order":38,"path":"sprites/spr_screech/spr_screech.yy",},
    {"name":"spr_ditto","order":39,"path":"sprites/spr_ditto/spr_ditto.yy",},
    {"name":"spr_fearow","order":40,"path":"sprites/spr_fearow/spr_fearow.yy",},
    {"name":"spr_vaporeon","order":41,"path":"sprites/spr_vaporeon/spr_vaporeon.yy",},
    {"name":"spr_moltres","order":42,"path":"sprites/spr_moltres/spr_moltres.yy",},
    {"name":"spr_crying_pikachu","order":43,"path":"sprites/spr_crying_pikachu/spr_crying_pikachu.yy",},
    {"name":"spr_vaporeon_dead","order":45,"path":"sprites/spr_vaporeon_dead/spr_vaporeon_dead.yy",},
    {"name":"spr_fearow_dead","order":46,"path":"sprites/spr_fearow_dead/spr_fearow_dead.yy",},
    {"name":"spr_moltres_dead","order":47,"path":"sprites/spr_moltres_dead/spr_moltres_dead.yy",},
    {"name":"spr_bebis_button","order":48,"path":"sprites/spr_bebis_button/spr_bebis_button.yy",},
    {"name":"spr_bamses_by","order":49,"path":"sprites/spr_bamses_by/spr_bamses_by.yy",},
    {"name":"spr_vargen","order":50,"path":"sprites/spr_vargen/spr_vargen.yy",},
    {"name":"spr_vargens_pokemon_gym","order":51,"path":"sprites/spr_vargens_pokemon_gym/spr_vargens_pokemon_gym.yy",},
    {"name":"spr_continue","order":52,"path":"sprites/spr_continue/spr_continue.yy",},
    {"name":"spr_amber","order":53,"path":"sprites/spr_amber/spr_amber.yy",},
    {"name":"spr_forts_ttning_f_ljer","order":54,"path":"sprites/spr_forts_ttning_f_ljer/spr_forts_ttning_f_ljer.yy",},
    {"name":"spr_poke_wars","order":56,"path":"sprites/spr_poke_wars/spr_poke_wars.yy",},
    {"name":"sprite_poke_wars","order":58,"path":"sprites/sprite_poke_wars/sprite_poke_wars.yy",},
    {"name":"background1","order":1,"path":"sprites/background1/background1.yy",},
    {"name":"bg_night_shade","order":2,"path":"sprites/bg_night_shade/bg_night_shade.yy",},
    {"name":"background5","order":5,"path":"sprites/background5/background5.yy",},
    {"name":"sound_wipeout","order":1,"path":"sounds/sound_wipeout/sound_wipeout.yy",},
    {"name":"sound_bird","order":2,"path":"sounds/sound_bird/sound_bird.yy",},
    {"name":"sound_sylar","order":3,"path":"sounds/sound_sylar/sound_sylar.yy",},
    {"name":"sound_miserlou","order":4,"path":"sounds/sound_miserlou/sound_miserlou.yy",},
    {"name":"sound_dragonborn","order":5,"path":"sounds/sound_dragonborn/sound_dragonborn.yy",},
    {"name":"sound_thunderthunder","order":6,"path":"sounds/sound_thunderthunder/sound_thunderthunder.yy",},
    {"name":"sound_pikadrop","order":7,"path":"sounds/sound_pikadrop/sound_pikadrop.yy",},
    {"name":"sound_lightning","order":8,"path":"sounds/sound_lightning/sound_lightning.yy",},
    {"name":"sound_pikachu_cry","order":9,"path":"sounds/sound_pikachu_cry/sound_pikachu_cry.yy",},
    {"name":"sound_star_wars_intro","order":10,"path":"sounds/sound_star_wars_intro/sound_star_wars_intro.yy",},
    {"name":"sound_greetings_swordsman","order":11,"path":"sounds/sound_greetings_swordsman/sound_greetings_swordsman.yy",},
    {"name":"sound_hidden_will_to_fight","order":12,"path":"sounds/sound_hidden_will_to_fight/sound_hidden_will_to_fight.yy",},
    {"name":"sound_gust","order":13,"path":"sounds/sound_gust/sound_gust.yy",},
    {"name":"sound_smog","order":14,"path":"sounds/sound_smog/sound_smog.yy",},
    {"name":"sound_rock_throw","order":15,"path":"sounds/sound_rock_throw/sound_rock_throw.yy",},
    {"name":"sound_screech","order":16,"path":"sounds/sound_screech/sound_screech.yy",},
    {"name":"Sprite56","order":16,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"obj_textanimation_3d","order":5,"path":"objects/obj_textanimation_3d/obj_textanimation_3d.yy",},
    {"name":"__background_set_internal","order":1,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"__init_background","order":2,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__background_get_element","order":3,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":4,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set_element","order":5,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__init_global","order":3,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_boss","order":2,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_haunter","order":1,"path":"objects/obj_haunter/obj_haunter.yy",},
    {"name":"obj_lightning","order":4,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_mine","order":1,"path":"objects/obj_mine/obj_mine.yy",},
    {"name":"obj_sonicboom","order":8,"path":"objects/obj_sonicboom/obj_sonicboom.yy",},
    {"name":"obj_koffing","order":2,"path":"objects/obj_koffing/obj_koffing.yy",},
    {"name":"obj_electrode","order":3,"path":"objects/obj_electrode/obj_electrode.yy",},
    {"name":"obj_graveler","order":4,"path":"objects/obj_graveler/obj_graveler.yy",},
    {"name":"obj_geodude","order":5,"path":"objects/obj_geodude/obj_geodude.yy",},
    {"name":"obj_dragonite","order":3,"path":"objects/obj_dragonite/obj_dragonite.yy",},
    {"name":"obj_smog","order":2,"path":"objects/obj_smog/obj_smog.yy",},
    {"name":"obj_rock_throw","order":3,"path":"objects/obj_rock_throw/obj_rock_throw.yy",},
    {"name":"obj_screech","order":5,"path":"objects/obj_screech/obj_screech.yy",},
    {"name":"obj_debug_drawer","order":7,"path":"objects/obj_debug_drawer/obj_debug_drawer.yy",},
    {"name":"obj_hyperball","order":1,"path":"objects/obj_hyperball/obj_hyperball.yy",},
    {"name":"obj_hyperbeam","order":2,"path":"objects/obj_hyperbeam/obj_hyperbeam.yy",},
    {"name":"obj_armada","order":3,"path":"objects/obj_armada/obj_armada.yy",},
    {"name":"obj_difficulty_button","order":3,"path":"objects/obj_difficulty_button/obj_difficulty_button.yy",},
    {"name":"obj_moltres","order":1,"path":"objects/obj_moltres/obj_moltres.yy",},
    {"name":"obj_fearow","order":2,"path":"objects/obj_fearow/obj_fearow.yy",},
    {"name":"obj_text_animation_2d","order":4,"path":"objects/obj_text_animation_2d/obj_text_animation_2d.yy",},
    {"name":"obj_outro_text","order":1,"path":"objects/obj_outro_text/obj_outro_text.yy",},
    {"name":"obj_poke_wars","order":2,"path":"objects/obj_poke_wars/obj_poke_wars.yy",},
    {"name":"obj_text_long_time_ago","order":3,"path":"objects/obj_text_long_time_ago/obj_text_long_time_ago.yy",},
    {"name":"Sprite57","order":17,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"object_ida_button","order":1,"path":"objects/object_ida_button/object_ida_button.yy",},
    {"name":"obj_bebis_button","order":2,"path":"objects/obj_bebis_button/obj_bebis_button.yy",},
    {"name":"obj_vargens_pokemon_gym","order":3,"path":"objects/obj_vargens_pokemon_gym/obj_vargens_pokemon_gym.yy",},
    {"name":"initializeGlobalQuestionValues","order":4,"path":"scripts/initializeGlobalQuestionValues/initializeGlobalQuestionValues.yy",},
    {"name":"obj_vargen","order":1,"path":"objects/obj_vargen/obj_vargen.yy",},
    {"name":"obj_button_continue","order":1,"path":"objects/obj_button_continue/obj_button_continue.yy",},
    {"name":"the_game","order":22,"path":"objects/the_game/the_game.yy",},
    {"name":"object_amber","order":2,"path":"objects/object_amber/object_amber.yy",},
    {"name":"obj_fors_ttning_f_ljer","order":2,"path":"objects/obj_fors_ttning_f_ljer/obj_fors_ttning_f_ljer.yy",},
    {"name":"start_menu","order":1,"path":"rooms/start_menu/start_menu.yy",},
    {"name":"Space","order":2,"path":"rooms/Space/Space.yy",},
    {"name":"room_outro","order":3,"path":"rooms/room_outro/room_outro.yy",},
    {"name":"room_bamse","order":4,"path":"rooms/room_bamse/room_bamse.yy",},
    {"name":"room_gameover","order":5,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"Sprite55","order":15,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"SetupNextGamePhase","order":3,"path":"scripts/SetupNextGamePhase/SetupNextGamePhase.yy",},
    {"name":"compatibility_report_190723_2141494149","order":1,"path":"notes/compatibility_report_190723_2141494149/compatibility_report_190723_2141494149.yy",},
  ],
}